DATABASE_URL=mongodb+srv://sei:733@sei.l9elk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=139276986753-rid3lkauaka0onvqgeoq3dint8ktkugd.apps.googleusercontent.com
GOOGLE_SECRET=24sKQqB8MhaS_yehP6S-uoLi
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback